<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">OpenContacts</string>
    <string name="title_activity_main">Open Contacts</string>
    <string name="button_new">+</string>
    <string name="error_while_saving_contact">Ocorreu um erro ao salvar o contato</string>
    <string name="error_while_loading_contact">Ocorreu um erro durante a importação do contato</string>
    <string name="error_while_parsing_vcard_file">Ocorreu um erro ao analisar o arquivo vcard</string>
    <string name="error_while_parsing_contact_details">Ocorreu um erro durante o processamento dos dados de contato</string>
    <string name="copied_phonenumber_to_clipboard">Número copiado ao Clipboard</string>
    <string name="unexpected_error_happened">Ocorreu um erro imprevisto</string>
    <string name="grant_read_call_logs_permission">Por favor, conceda a permissão de ler os registros de chamadas para este App</string>
    <string name="exporting_contacts_complete">Concluída a exportação de contatos à pasta Root do armazenamento interno/externo</string>
    <string name="exporting_contacts_started">Foi iniciado o processo de exportação de contatos</string>
    <string name="title_activity_tabbed">TabbedActivity</string>
    <string name="export">Exportar</string>
    <string name="add_contact">Adicionar contacto</string>
    <string name="delete">Excluir</string>
    <string name="edit_contact">Editar contacto</string>
    <string name="add_to_contact">Adicionar aos Contatos</string>
    <string name="search">Procurar</string>
    <string name="create_new_contact">Criar novo contato</string>
    <string name="add_to_existing">Adicionar ao contato existente</string>
    <string name="about">Sobre</string>
    <string name="content_about">Oferece a privacidade para suas informações de contatos\n\n\n1.) Nenhum outro App será capaz de acessar os contatos porque os contatos são salvos em própria base de dados que é separada dos contatos do Android.\n\n2.) Pode ser usado no lugar do seu App padrão de telefone(marcador)\n\n3.) Você pode exportar / importar contatos do Android para este App.\n\n4.) Mantenha o registro de chamadas porque o registro de chamadas do Android não seria capaz de mostrar o nome do contato.\n\n5.) Também mostra o nome da pessoa ao receber uma ligação.\n\n6.) ID de chamada é exibida durante uma chamada e você pode arrastar e posicioná-la.</string>
    <string name="author_label">Autor</string>
    <string name="my_name">Sultan Ahamer</string>
    <string name="issues_label">Bugs</string>
    <string name="issues_link">https://gitlab.com/sultanahamer/OpenContacts/issues</string>
    <string name="more_apps">Encontrar mais Apps</string>
    <string name="more_apps_link">https://gitlab.com/sultanahamer https://github.com/sultanahamer/</string>
    <string name="primary_number_help_text">A estrela cheia antes de um número significa que o número é definido como principal para este contato e será usado para chamar/enviar sms quando clicado na lista de contatos.\n\nPor padrão, o primeiro número na lista seria o principal</string>
    <string name="primary_number">Número Principal (Favorito)</string>
    <string name="learn_more_about_star">Toque para saber mais sobre a estrela.</string>
    <string name="invalid_number">Número inválido</string>
    <string name="import_contacts">Importar contactos</string>
    <string name="import_contacts_help_text">Para importar contatos para este App, vá para o aplicativo padrão de contatos e clique no exportar contatos. Tente abrir um explorador de arquivos e toque no arquivo exportado. Da lista de \"abrir com\", toque em Open Contacts, que importará todos os contatos</string>
    <string name="search_contacts_help_text">Toque no ícone de busca no menu. O teclado T9 aparecerá apenas com números e letras pequenas, três em cada um teclado, aí estaria presente todo o alfabeto. Use as teclas numéricas para inserir o nome.\nExemplo: Para procurar contato \'john\', digite 5646, porque a letra \'j\' está incluída no número 5, \'o\' está no 6 e assim por diante. Pode parecer um pouco incomum, mas é melhor que a pesquisa normal via teclado completo.\nVocê também poderia procurar o número de telefone digitando o número necessário via o mesmo teclado.\nCaso você queira voltar para a pesquisa tradicional, você pode fazê-lo indo para o menu e alternando teclado T9</string>
    <string name="search_contacts">Procurar contatos</string>
    <string name="help">Ajuda</string>
    <string name="export_contacts_help_text">Na tela principal, clique no menu superior direito e selecione exportar. Ele exportará todos os contatos ao arquivo e indicará o local da exportação</string>
    <string name="resync_call_log_with_contacts">Ressincronizar registro de chamadas com contatos</string>
    <string name="callerid">ID de Chamada</string>
    <string name="callerid_help_text">ID da chamada refere-se a exibição do nome de contato durante uma chamada recebida.\n\nO ID de chamada aparece e, por padrão, fica quase no meio da tela. Mas você pode arrastá-lo para qualquer lugar na tela que você quiser e essa posição será salva automaticamente.\n\n\nEntão, após a instalação do App, tente receber uma chamada de qualquer número e arraste a identificação de chamada para colocá-la em lugar que você quiser. Porém o ID da chamada é arrastável apenas quando chamada está tocando e a tela está desbloqueada. O Android tem esse problema de não ser capaz de tomar eventos de entrada em telas criados enquanto o telefone está bloqueado. Daí certifique-se de desbloquear a tela antes de pedir a alguém para fazer ligação.</string>
    <string name="whats_new">Novidades</string>
    <string name="gitlab_repo_tags_url">https://gitlab.com/sultanahamer/OpenContacts/blob/master/CHANGELOG</string>
    <string name="delete_all_contacts">Excluir todos os contatos</string>
    <string name="delete_all_contacts_question">Excluir todos os contatos?</string>
    <string name="deleted_all_contacts">Todos os contatos excluídos</string>
    <string name="total">Total :</string>
    <string name="switch_theme">Mudar tema</string>
    <string name="could_not_open_social_app" tools:ignore="MissingTranslation">Could not open Social app</string>
    <string name="default_whatsapp_country_code">Código padrão de país no whatsapp</string>
    <string name="input_country_calling_code_title">Digite o código de chamada do país</string>
    <string name="input_country_calling_code_description">Exemplo: +55 para o Brasil. Não se esqueça de digitar + na frente</string>
    <string name="okay">Ok</string>
    <string name="copy_to_clipboard">Copiar ao Clipboard</string>
    <string name="edit_before_call">Editar antes de chamar</string>
    <string name="do_you_want_to_export">Você quer exportar?</string>
    <string name="failed">Falhou</string>
    <string name="failed_exporting_contacts">Falha ao exportar contatos</string>
    <string name="filled_star">Favorito</string>
    <string name="do_you_want_to_delete">Você quer excluir?</string>
    <string name="deleted">Excluído</string>
    <string name="phone_number">Número de telefone</string>
    <string name="new_contact">Novo Contato</string>
    <string name="required_firstname_or_lastname">Digite Nome ou Sobrenome</string>
    <string name="required">Exigido</string>
    <string name="saved">Salvo</string>
    <string name="imported_successfully">Importado com sucesso</string>
    <string name="total_cards_imported">Total de cartões importados: %1$d</string>
    <string name="total_cards_ignored">Total de cartões ignorados: %1$d</string>
    <string name="error">Erro</string>
    <string name="could_not_process_import_without_storage_permission">Não será possível processar a importação sem permissão de armazenamento, por favor tente novamente</string>
    <string name="grant_storage_permission">Conceder permissão de armazenamento</string>
    <string name="grant_storage_permisson_detail">Conceda permissão de armazenamento do telefone para exportar e importar contatos</string>
    <string name="caller_id_text">%1$s ligando...</string>
    <string name="missed_call">Chamada perdida</string>
    <string name="incoming_call" tools:ignore="MissingTranslation">Incoming Call</string>
    <string name="outgoing_call" tools:ignore="MissingTranslation">Outgoing Call</string>
    <string name="rejected_call" tools:ignore="MissingTranslation">Rejected Call</string>
    <string name="missed_call_from">Chamada perdida de %1$s %2$s</string>
    <string name="call">Chamar</string>
    <string name="message">Mensagem</string>
    <string name="unknown">Desconhecido</string>
    <string name="enable_draw_over_apps">Mostrar em primeiro plano</string>
    <string name="enable_draw_over_apps_detail">Isso permitirá que o App mostre na tela o nome da pessoa durante ligação</string>
    <string name="grant_phone_permission">Conceder permissão de telefone</string>
    <string name="grant_phone_permission_detail">Conceda a permissão do telefone para poder ler o registro de chamadas, saber quando alguém está ligando e poder chamar um número via App</string>
    <string name="no">Não</string>
    <string name="yes">Sim</string>
    <string name="calllog">Registro de chamadas</string>
    <string name="contacts">Contatos</string>
    <string name="whatsapp_integration">Integração com Whatsapp</string>
    <string name="whatsapp_help_text">O Whatsapp requer um número de telefone que inclui o código de país com símbolo \'+\'. Caso seu número do whatsapp seja 9876543210, você precisa prefixar o código do seu país para que o whatsapp possa reconhecê-lo ao tentar abrir uma conversa via OpenContacts. Caso o código do seu país seja +55, então o número completo deveria ser +559876543210.\n\nNo menu do OpenContacts, há uma nova caixa de entrada para digitar o código padrão de país para o whatsapp. Ao inserir o código do país, não se esqueça de digitar símbolo +. Caso qualquer um dos números presentes no OpenContacts não tivesse o código do país, código padrão predefinido será anexado por padrão. Em caso de contatos internacionais do whatsapp, você precisará editar manualmente esse número para específicar o código do país correto</string>
    <string name="enable_social_integration" tools:ignore="MissingTranslation">Enable Social network Integration</string>
    <string name="disable_social_integration" tools:ignore="MissingTranslation">Disable Social network integration</string>
    <string name="default_social_app" tools:ignore="MissingTranslation">Default social app</string>
    <string name="do_you_want_to_import">Você deseja importar</string>
    <string name="noname">Sem nome</string>
    <string name="keyboard_adjusts_views">Teclado ajusta a visualização</string>
    <string name="open_bottommenu_on_start">Abrir o menu inferior ao iniciar</string>
    <string name="auto_cancel_missed_call_notifs">Deve cancelar automaticamente notificações de chamadas perdidas</string>
    <!--careful while editing below group. Each item in array should also be present in normal string-->
    <string name="cell">Celular</string>
    <string name="work">Trabalho</string>
    <string name="fax">Fax</string>
    <string name="home">Casa</string>
    <string name="email">Correio eletrônico</string>
    <string name="add_more">Adicionar mais</string>
    <string name="address">Endereço</string>
    <string name="firstname">Nome</string>
    <string name="lastname">Sobrenome</string>
    <string name="warning">Aviso</string>
    <string name="still_on_old_db_resolution">Por favor, exporte os contatos, depois exclua todos os contatos usando o menu e depois importe os novamente para completar a atualização do aplicativo. Caso contrário, o App fique com falhas</string>
    <string name="copied_to_clipboard">Copiado ao Clipboard</string>
    <string name="phone">Telefone</string>
    <string name="notes">Notas</string>
    <string name="notification_channel_missed_calls">Chamadas perdidas</string>
    <string name="notification_channel_missed_calls_description">Notificações para chamadas perdidas</string>
    <string name="version">Versão</string>
    <string name="username">Usuário</string>
    <string name="password">Senha</string>
    <string name="sync">Sinc</string>
    <string name="base_address_card_dav">Endereço base do servidor dav</string>
    <string name="no_addressbook_found">Nenhuma Lista de Endereços encontrada</string>
    <string name="whatsapp_not_installed">Whatsapp não instalado</string>
    <string name="enable_only_after_installing_whatsapp">Você só pode habilitar isto depois de instalar o whatsapp</string>
    <string name="switch_time_format">Alterar o formato da hora</string>
    <string name="sync_complete">Sinc concluído</string>
    <string name="input_username_and_password">Digite tanto o nome de usuário quanto a senha</string>
    <string name="invalid_username_or_password_or_url">Nome de usuário, senha ou url inválido.</string>
    <string name="switch_t9_search">Alternar Pesquisa T9</string>
    <string name="calendar_event_title_birthday">Aniversário de %1$s</string>
    <string name="website">Site</string>
    <string name="date_of_birth">Data de nascimento</string>
    <string name="invalid_url">URL inválido</string>
    <string name="cancel">Cancelar</string>
    <string name="call_repeat_text">(%1$d)</string>
    <string name="call_repeat_text_content_description" tools:ignore="MissingTranslation">repeated %1$d times</string>
    <string name="show_details">Mostrar detalhes</string>
    <string name="no_app_found_to_open">Nenhum aplicativo encontrado para abrir isto</string>
    <string name="add_to_favorites">Adicionar aos Favoritos</string>
    <string name="remove_favorite">Excluir favorito</string>
    <string name="favorite_contacts">Contatos favoritos</string>
    <string name="favorite_contacts_help_text">Os contatos favoritos seriam colocados no topo da lista de contatos, para que você os encontre facilmente. Você pode adicionar ou remover favoritos de duas maneiras.\n\n1. Na página com detalhes de contato, no menu, você encontraria um símbolo de coração, clicando nele alteraria o status do favorito.\n2. Na lista de contatos, ao clicar longo num contato você alternaria o status do favorito.</string>
    <string name="report_crash_screen_title">Relatar problemas</string>
    <string name="share_menu_item">Compartilhar</string>
    <string name="share_log_help_text">Um dos seus aplicativos favoritos tem problemas. Ao compartilhar o log abaixo você ajudaria a corrigi-lo mais rápido. Para compartilhá-lo, você pode usar\n\n1. O botão de Compartilhar no menu superior direito e em seguida enviar-lo por e-mail para o desenvolvedor ou\n\n2. Copie o log ao Clipboard e compartilhe-o nos Issues do github.</string>
    <string name="report_error_screen_title">Relatar problemas</string>
    <string name="report_errors">Relatar problemas</string>
    <string name="Preferences">Preferências</string>
    <string name="system_theme" tools:ignore="MissingTranslation">System</string>
    <string name="light_theme" tools:ignore="MissingTranslation">Light</string>
    <string name="dark_theme" tools:ignore="MissingTranslation">Dark</string>
    <string name="theme_preference_title">App Theme</string>
    <string name="theme_preference_summary">Select desired theme across the app.</string>
    <string name="time_format_12hrs_preference_title">Formato do Tempo de 12 horas</string>
    <string name="time_format_12hrs_preference_summary">Habilita relógio de 12 horas com AM/PM</string>
    <string name="social_integration_preference_title" tools:ignore="MissingTranslation">Social integration</string>
    <string name="social_integration_preference_summary" tools:ignore="MissingTranslation">Enables you to open a telegram/whatsapp conversation right from this app</string>
    <string name="whatsapp_integration_preference_title">Integração com Whatsapp</string>
    <string name="whatsapp_integration_preference_summary">Permite que você abra um chat do whatsapp diretamente via este App</string>
    <string name="t9_preference_title">Pesquisa T9</string>
    <string name="t9_preference_summary">Permite a pesquisa rápida utilizando o teclado T9</string>
    <string name="default_sim_calls_preference_title">SIM padrão para chamadas</string>
    <string name="error_importing_contacts">Erro ao importar contatos</string>
    <string name="reporting_import_errors_help_text">Caso você enfrente um problema ao importar os contatos, você pode relatar esses problemas via o botão \'Reportar problemas\' após a falha acontecer. Considere que os logs sobre problemas também incluiriam os dados de contatos que você estava tentando importar. Se não quiser incluir isso no relatório, você pode editar as informações depois de copiar o relatório e postar logs no gitlab.</string>
    <string name="export_call_log">Exportar registro de chamadas</string>
    <string name="failed_exporting_call_log">Falha ao exportar registro de chamadas</string>
    <string name="exported_call_log_successfully">Registro de chamadas exportado com sucesso</string>
    <string name="started_exporting_call_log" tools:ignore="MissingTranslation">Started exporting call log</string>
    <string name="sort_using_first_name">Ordenar pelo primeiro nome</string>
    <string name="lock_to_portrait" tools:ignore="MissingTranslation">Keep screen upright</string>
    <string name="lock_to_portrait_summary" tools:ignore="MissingTranslation">Don\'t rotate app when phone\'s rotated</string>
    <string name="add_shortcut">Adicionar à tela inicial</string>
    <string name="added_shortcut">Atalho adicionado com sucesso</string>
    <string name="failed_adding_shortcut">Falha ao adicionar atalho</string>
    <string name="addshortcut_help_text">Ao adicionar um atalho será criado um ícone na tela inicial permitindo que você faça chamadas de contato diretamente da tela inicial. Isso é suportado em dispositivos com Android 7.1 (Naughat) e mais novos. \n\nPara adicionar um atalho, vá ao lista de contatos, pressione e segure um contato e selecione adicionar à tela inicial.
        \n\nEm dispositivos mais antigos que Noughat, você pode adicionar um widget. Para adicionar um widget, pressione e segure na tela inicial, clique em adicionar um widget e selecione Open Contacts e siga os passos daí</string>
    <string name="start">Início</string>
    <string name="ask_permissions_again">Perguntar sobre as permissões de novo</string>
    <string name="ignore_ssl_http_certificate_errors" tools:ignore="MissingTranslation">Ignorar erros de certificado http ssl</string>
    <string name="sync_failed" tools:ignore="MissingTranslation">Falha na sincronização</string>
    <string name="default_tab">Aba padrão</string>
    <string name="default_tab_summary">Aba que vai ser aberta no App por padrão</string>
    <string name="save">Salvar</string>
    <string name="toggle_contact_actions">Alternar ações de contato</string>
    <string name="toggle_contact_actions_summary">Alternar posição de ações de chamadas e mensagens</string>
    <string name="merge">Unir</string>
    <string name="failed_merging_a_contact">Não foi possível atualizar um dos contatos</string>
    <string name="choose_a_contact">Escolha um contato</string>
    <string name="auto_merge_complete">Auto atualização concluída, atualizado %1$d</string>
    <string name="should_use_system_app">Forçar o app de telefone do sistema a fazer chamadas</string>
    <string name="should_use_system_app_summary">Ligará apenas usando o app de telefone do sistema sem oferecer uma escolha</string>
    <string name="dialer">Marcador</string>
    <string name="view_more">Ver mais</string>
    <string name="more">Mais</string>
    <string name="groups">Grupos</string>
    <string name="group_name">Nome do grupo</string>
    <string name="add_contacts">Adicionar contatos</string>
    <string name="edit_group">Editar grupo</string>
    <string name="Automerge">Autounir</string>
    <string name="no_groups_found">Nenhum grupo encontrado. Adicione um para começar</string>
    <string name="add_group">Adicionar um grupo</string>
    <string name="are_you_sure">Tem certeza?</string>
    <string name="group_deleted">Grupo excluído</string>
    <string name="please_wait">Por favor, aguarde...</string>
    <string name="delete_multiple">Excluir múltiplos</string>
    <string name="post_office_box">Caixa postal</string>
    <string name="state_province">Estado ou província</string>
    <string name="city">Cidade</string>
    <string name="postal_code">CEP</string>
    <string name="country">País</string>
    <string name="extended_address">Endereço completo</string>
    <string name="no_group_name_error">Digite o nome do grupo válido</string>
    <string name="should_show_bottom_menu">Deve mostrar o menu de baixo</string>
    <string name="chat">Chat</string>
    <string name="no_app_found_for_action_open_document">Não foi possível encontrar o gerenciador de arquivos que pode pesquisar por documentos</string>
    <string name="failed_fetching_recent_calllog">Não foi possível obter o registro de chamadas recentes</string>
    <string name="auto_export_contacts_title">Exportar contatos automaticamente</string>
    <string name="auto_export_contacts_summary">Irá exportar contatos toda semana</string>
    <string name="encrypt_contacts_export_password_title">Senha de criptografia</string>
    <string name="encrypt_contacts_export_password_summary">Encriptará os contatos exportados usando esta senha</string>
    <string name="call_filtering_category_summary">Habilitado em Android 10 e acima</string>
    <string name="call_filtering_category_title">Filtrar chamadas</string>
    <string name="call_filtering_enable_call_filtering_title">Ativar filtro de chamadas</string>
    <string name="call_filtering_enable_call_filtering_summary">Bloqueará ligações desconhecidas</string>
    <string name="call_filtering_reject_calls_summary">Ativado, recusará as chamadas, desativado, silenciará as chamadas</string>
    <string name="call_filtering_reject_calls_title">Bloquear comportamento de chamadas</string>
    <string name="device_not_supported_call_filtering">Este dispositivo não tem suporte para filtrar as chamadas</string>
    <string name="call_filtering_help_text">Agora a filtragem de ligações silenciará todas as chamadas originadas de números que não estão em seus contatos. Você também pode bloqueá-las e o telefone rejeitará elas por você</string>
    <string name="contributors_title" tools:ignore="MissingTranslation">Colaboradores</string>
    <string name="set_password_before_import" tools:ignore="MissingTranslation">Por favor, defina a senha em preferências antes de importar</string>
    <string name="t9_pinyin_title" tools:ignore="MissingTranslation">T9 para chinês usando Pinyin</string>
    <string name="t9_pinyin_summary" tools:ignore="MissingTranslation">Traduzir chinês para pinyin english para dar suporte ao T9</string>
    <string name="share_as_text" tools:ignore="MissingTranslation">Compartilhar como texto</string>
    <string name="name" tools:ignore="MissingTranslation">Nome</string>
    <string name="temp_contact" tools:ignore="MissingTranslation">Contato temporário</string>
    <string name="mark_contact_as_temporary" tools:ignore="MissingTranslation">Marcar o contato como temporário?</string>
    <string name="mark_contact_as_temporary_help_text" tools:ignore="MissingTranslation">Contatos marcados como temporários serão excluídos num determinado período de tempo. 1 mês por padrão</string>
    <string name="social_app_long_press" tools:ignore="MissingTranslation">Long press social app icon</string>
    <string name="long_press_social_app_help_text" tools:ignore="MissingTranslation">Upon long press of social app icon in call log or contacts, we can access all social app integrations available</string>
    <string name="datasource_permissions_asking_text" tools:ignore="MissingTranslation">App with above details is requesting the following permissions</string>
    <string name="authorize" tools:ignore="MissingTranslation">Authorize</string>
    <string name="permissions_activity_title" tools:ignore="MissingTranslation">Permissions request</string>
    <string name="sim_card" tools:ignore="MissingTranslation">Sim card</string>
    <string name="input_phone_number_content_description" tools:ignore="ExtraTranslation,MissingTranslation">Input phone number</string>
    <string name="clear_phone_number_entered_content_description" tools:ignore="MissingTranslation">Clear phone number entered</string>
    <string name="call_using_sim1_content_description" tools:ignore="MissingTranslation">Call using sim1</string>
    <string name="call_using_sim2_content_description" tools:ignore="MissingTranslation">Call using sim2</string>
    <string-array name="phone_number_types">
        <item>Celular</item>
        <item>Trabalho</item>
        <item>Casa</item>
        <item>Fax</item>
    </string-array>
    <string-array name="email_types">
        <item>Casa</item>
        <item>Trabalho</item>
    </string-array>
    <string-array name="address_types">
        <item>Casa</item>
        <item>Trabalho</item>
    </string-array>
    <string-array name="sim_selection">
        <item>Padrão do sistema</item>
        <item>Sempre perguntar</item>
        <item>Sim 1</item>
        <item>Sim 2</item>
    </string-array>
    <string-array name="sim_selection_values">
        <item>-2</item>
        <item>-1</item>
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tabs_list">
        <item>Registro de chamadas</item>
        <item>Contatos</item>
        <item>Marcador</item>
    </string-array>
    <string-array name="tabs_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="theme_preferences">
        <item>@string/system_theme</item>
        <item>@string/light_theme</item>
        <item>@string/dark_theme</item>
    </string-array>
    <string-array name="social_integrations">
        <item>Telegram</item>
        <item>Whatsapp</item>
        <item>Signal</item>
    </string-array>
</resources>
