<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">OpenContacts</string>
    <string name="title_activity_main">Open Contacts</string>
    <string name="button_new">+</string>
    <string name="error_while_saving_contact">Fehler beim Speichern des Kontakts</string>
    <string name="error_while_loading_contact">Fehler beim Laden des Kontakts</string>
    <string name="error_while_parsing_vcard_file">Fehler beim Parsen der vcard Datei</string>
    <string name="error_while_parsing_contact_details">Fehler beim Laden der Kontaktdetails</string>
    <string name="copied_phonenumber_to_clipboard">Telefonnummer in die Zwischenablage kopiert</string>
    <string name="unexpected_error_happened">Unerwarteter Fehler</string>
    <string name="grant_read_call_logs_permission">Bitte erlaube der Anwendung die Anrufliste zu lesen</string>
    <string name="exporting_contacts_complete">Export der Kontakte in das interne/externe Stammverzeichnis fertiggestellt</string>
    <string name="exporting_contacts_started">Exportiere Kontakte</string>
    <string name="title_activity_tabbed">TabbedActivity</string>
    <string name="export">Exportieren</string>
    <string name="add_contact">Kontakt hinzufügen</string>
    <string name="delete">Entfernen</string>
    <string name="edit_contact">Kontakt bearbeiten</string>
    <string name="add_to_contact">Zu Kontakt hinzufügen</string>
    <string name="search">Suchen</string>
    <string name="create_new_contact">Neuen Kontakt erstellen</string>
    <string name="add_to_existing">Zu existierendem Kontakt hinzufügen</string>
    <string name="about">Über</string>
    <string name="content_about">Bringt Privatsphäre zu deinen Kontaktdaten\n\n\n1.) Keine andere App hat Zugriff auf deine Kontakte weil sie in einer anderen Datenbank getrennt von den normalen Kontakten gespeichert werden.\n\n2.) Kann anstelle der vorinstallierten App für Anrufe verwendet werden.\n\n3.) Kontakte können von der Android Kontakte App in diese App importiert/exportiert werden.\n\n4.) Verwaltet eine Anrufliste da die Android Anrufliste die Kontaktnamen nicht anzeigen könnte.\n\n5.) Zeigt bei eingehenden Anrufen den Kontaktnamen an.\n\n6.) Caller id wird beim Anruf angezeigt und du kannst es ziehen um es zu positionieren.</string>
    <string name="author_label">Author</string>
    <string name="my_name">Sultan Ahamer</string>
    <string name="issues_label">Issues</string>
    <string name="issues_link">https://gitlab.com/sultanahamer/OpenContacts/issues</string>
    <string name="more_apps">Finde mehr Apps</string>
    <string name="more_apps_link">https://gitlab.com/sultanahamer https://github.com/sultanahamer/</string>
    <string name="primary_number_help_text">Der ausgefüllte Stern zeigt an, dass dies die Primärnummer für diesen Kontakt ist, welche beim Antippen des Kontaktes für Anrufe und Nachrichten verwendet wird.\n\nStandardmäßig ist die erste Nummer in der Liste Primär</string>
    <string name="primary_number">Primärnummer(ausgefüllter Stern)</string>
    <string name="learn_more_about_star">Tippe um mehr über den Stern zu erfahren</string>
    <string name="invalid_number">Ungültige Nummer</string>
    <string name="import_contacts">Kontakte importieren</string>
    <string name="import_contacts_help_text">Um Kontakte in diese Anwendung zu importieren, gehe in die standard Kontakte App und exportiere deine aktuellen Kontakte. Öffne dann einen Dateimanager und tippe auf die exportierte Datei. Wähle nun in der Liste der angebotenen Anwendungen Open Contacts aus</string>
    <string name="search_contacts_help_text">Tippe auf das Suchsymbol im Menü. Die T9 Tastatur öffnet sich mit nur Zahlen mit jeweils drei kleinen Buchstaben. Nutze die Zifferntasten um einen Namen einzugeben.\nBeispiel: Um den Kontakt \'John\' zu suchen würde man 5646 eingeben, da der Buchstabe j bei der Nummer 5 vorhanden ist, o bei der 6, und so weiter. Es sieht vielleicht etwas neu aus, sollte aber besser als die normale Suche mit der normalen Tastatur sein.\nDu kannst auch direkt nach einer Nummer suchen indem du die gewünschte Nummer auf derselben Tastatur eingibst.\nFalls du lieber die traditionelle Suchmethode benutzen möchtest, kannst du die T9 Suche in den Einstellungen ausschalten</string>
    <string name="search_contacts">Kontakte suchen</string>
    <string name="help">Hilfe</string>
    <string name="export_contacts_help_text">Wähle auf dem Hauptbildschirm ganz oben rechts Exportieren aus. Das wird alle Kontakte in eine Datei exportieren und den Speicherort anzeigen</string>
    <string name="resync_call_log_with_contacts">Anrufliste mit Kontakten synchronisieren</string>
    <string name="callerid">Caller Id</string>
    <string name="callerid_help_text">Caller id bezieht sich auf das Anzeigen des Kontaktnamens bei einem eingehenden Anruf.\n\nCaller id taucht auf und befindet sich Standardmäßig etwa in der Mitte des Bildschirmes. Aber du kannst es einfach an einen beliebigen Ort auf dem Bildschirm ziehen und die Position wird automatisch gespeichert.\n\n\nDu kannst nach dem Installieren der App versuchen einen Anruf zu erhalten und Caller id an die gewünschte Position zu ziehen. Bedenke, dass Caller id nur bei einem entsperrten Bildschirm verschoben werden kann. Android hindert Anwendungen daran, Touch Eingaben beim Sperrbildschirm aufzunehmen. Stelle also sicher, dass das Gerät entsperrt ist bevor du den Testanruf machst.</string>
    <string name="whats_new">Was ist neu</string>
    <string name="gitlab_repo_tags_url">https://gitlab.com/sultanahamer/OpenContacts/blob/master/CHANGELOG</string>
    <string name="delete_all_contacts">Lösche alle Kontakte</string>
    <string name="delete_all_contacts_question">Alle Kontakte löschen?</string>
    <string name="deleted_all_contacts">Alle Kontakte wurden gelöscht</string>
    <string name="total">Gesamt :</string>
    <string name="switch_theme">Design wechseln</string>
    <string name="could_not_open_social_app" tools:ignore="MissingTranslation">Could not open Social app</string>
    <string name="default_whatsapp_country_code">Standard WhatsApp Ländervorwahl</string>
    <string name="input_country_calling_code_title">Bitte gib die Ländervorwahl ein</string>
    <string name="input_country_calling_code_description">Beispiel: +49 für Deutschland. Denke daran ein + an den Anfang zu setzen</string>
    <string name="okay">Okay</string>
    <string name="copy_to_clipboard">Kopieren</string>
    <string name="edit_before_call">Vor Anruf bearbeiten</string>
    <string name="do_you_want_to_export">Möchtest du deine Kontakte exportieren?</string>
    <string name="failed">Fehlgeschlagen</string>
    <string name="failed_exporting_contacts">Kontaktexport fehlgeschlagen</string>
    <string name="filled_star">Ausgefüllter Stern</string>
    <string name="do_you_want_to_delete">Möchtest du diesen Kontakt wirklich löschen?</string>
    <string name="deleted">Gelöscht</string>
    <string name="phone_number">Telefonnummer</string>
    <string name="new_contact">Neuer Kontakt</string>
    <string name="required_firstname_or_lastname">Vor- oder Nachname benötigt</string>
    <string name="required">Benötigt</string>
    <string name="saved">Gespeichert</string>
    <string name="imported_successfully">Erfolgreich importiert</string>
    <string name="total_cards_imported">Importierte Kontakte: %1$d</string>
    <string name="total_cards_ignored">Ignorierte Kontakte: %1$d</string>
    <string name="error">Fehler</string>
    <string name="could_not_process_import_without_storage_permission">Import kann ohne Speicherzugriff nicht durchgeführt werden, bitte versuche es erneut</string>
    <string name="grant_storage_permission">Zugriff auf Telefonspeicher gewähren</string>
    <string name="grant_storage_permisson_detail">Die Speicherberechtigung wird benötigt, um Kontakte importieren und exportieren zu können</string>
    <string name="caller_id_text">Anruf von %1$s…</string>
    <string name="missed_call">Verpasster Anruf</string>
    <string name="incoming_call" tools:ignore="MissingTranslation">Incoming Call</string>
    <string name="outgoing_call" tools:ignore="MissingTranslation">Outgoing Call</string>
    <string name="rejected_call" tools:ignore="MissingTranslation">Rejected Call</string>
    <string name="missed_call_from">Verpasster Anruf von %1$s %2$s</string>
    <string name="call">Anrufen</string>
    <string name="message">Nachricht</string>
    <string name="unknown">Unbekannte Nummer</string>
    <string name="enable_draw_over_apps">Zeichnen über anderen Apps erlauben</string>
    <string name="enable_draw_over_apps_detail">Das ermöglicht der Anwendung den aktuellen Anrufer anzuzeigen</string>
    <string name="grant_phone_permission">Telefonberechtigung gewähren</string>
    <string name="grant_phone_permission_detail">Berechtigung zur Telefonverwaltung erteilen, um auf Anruflisten zugreifen, eingehende Anrufe ermitteln und Telefonnummern aus dieser App wählen zu können</string>
    <string name="no">Nein</string>
    <string name="yes">Ja</string>
    <string name="calllog">Anrufe</string>
    <string name="contacts">Kontakte</string>
    <string name="whatsapp_integration">WhatsApp Integration</string>
    <string name="whatsapp_help_text">WhatsApp benötigt eine Nummer mit einer Ländervorwahl die ein \'+\' enthält. Falls deine WhatsApp Nummer 9876543210 ist, musst du die Ländervorwahl zum Anfang hinzufügen damit WhatsApp sie zum Öffnen der Unterhaltung erkennen kann. Falls deine Ländervorwahl +49 ist, wäre die vollständige Nummer +499876543210.\n\nIn den Anwendungseinstellungen gibt es die Möglichkeit eine Ländervorwahl standardmäßig vorzugeben (vergiss nicht, das + einzugeben). Falls eine eingetragene Nummer keine Ländervorwahl haben sollte, wird die vordefinierte Ländervorwahl automatisch angefügt. Bei internationalen WhatsApp Kontakten muss die Nummer manuell bearbeitet werden um die korrekte Ländervorwahl zu verwenden</string>
    <string name="enable_social_integration" tools:ignore="MissingTranslation">Enable Social network Integration</string>
    <string name="disable_social_integration" tools:ignore="MissingTranslation">Disable Social network integration</string>
    <string name="default_social_app" tools:ignore="MissingTranslation">Default social app</string>
    <string name="do_you_want_to_import">Möchtest du die Kontakte wirklich importieren?</string>
    <string name="noname">NONAME</string>
    <string name="keyboard_adjusts_views">Tastatur passt die Ansichten an</string>
    <string name="open_bottommenu_on_start">Unteres Menü beim Start anzeigen</string>
    <string name="auto_cancel_missed_call_notifs">Sollen verpasste Anrufbenachrichtigungen automatisch abbrechen</string>
    <!--careful while editing below group. Each item in array should also be present in normal string-->
    <string name="cell">Mobil</string>
    <string name="work">Geschäftlich</string>
    <string name="fax">Fax</string>
    <string name="home">Privat</string>
    <string name="email">Email</string>
    <string name="add_more">Mehr hinzufügen</string>
    <string name="address">Adresse</string>
    <string name="firstname">Vorname</string>
    <string name="lastname">Nachname</string>
    <string name="warning">Warnung</string>
    <string name="still_on_old_db_resolution">Bitte exportiere deine Kontakte, lösche alle deine Kontakte und importiere sie wieder um das Update fertigzustellen. Ansonsten wird die Anwendung mit Problemen abstürzen</string>
    <string name="copied_to_clipboard">In Zwischenablage kopiert</string>
    <string name="phone">Phone</string>
    <string name="notes">Notizen</string>
    <string name="notification_channel_missed_calls">Verpasste Anrufe</string>
    <string name="notification_channel_missed_calls_description">Benachrichtigungen für verpasste Anrufe</string>
    <string name="version">Version</string>
    <string name="username">Nutzername</string>
    <string name="password">Passwort</string>
    <string name="sync">Synchronisieren</string>
    <string name="base_address_card_dav">Basisaddresse vom card dav Server</string>
    <string name="no_addressbook_found">Kein Adressbuch gefunden</string>
    <string name="whatsapp_not_installed">WhatsApp ist nicht installiert</string>
    <string name="enable_only_after_installing_whatsapp">WhatsApp muss installiert sein um diese Option zu verwenden</string>
    <string name="switch_time_format">Zeitformat umschalten</string>
    <string name="sync_complete">Synchronisierung vollständig</string>
    <string name="input_username_and_password">Gib einen Nutzernamen und ein Passwort ein</string>
    <string name="invalid_username_or_password_or_url">Ungültiger Nutzername oder Passwort oder Url</string>
    <string name="switch_t9_search">T9 Suche umschalten</string>
    <string name="calendar_event_title_birthday">%1$s Geburtstag</string>
    <string name="website">Webseite</string>
    <string name="date_of_birth">Geburtsdatum</string>
    <string name="invalid_url">Ungültige URL</string>
    <string name="cancel">Abbrechen</string>
    <string name="call_repeat_text">(%1$d)</string>
    <string name="call_repeat_text_content_description" tools:ignore="MissingTranslation">repeated %1$d times</string>
    <string name="show_details">Details anzeigen</string>
    <string name="no_app_found_to_open">Keine Anwendung die das unterstützt gefunden</string>
    <string name="add_to_favorites">Zu Favoriten hinzufügen</string>
    <string name="remove_favorite">Favorit löschen</string>
    <string name="favorite_contacts">Favoriten</string>
    <string name="favorite_contacts_help_text">Favoriten werden über anderen Kontakten in der Liste angezeigt damit du sie leicht finden kannst. Es gibt zwei Wege um Favoriten hinzuzufügen oder zu entfernen.\n\n1. Bei den Kontaktdetails ist in der Leiste oben ein Herzsymbol zu sehen. Es kann angetippt werden um den Favoritenstatus umzuschalten.\n2. In der Kontaktliste kann ein Kontakt lange angetippt werden um den Favoritenstatus umzuschalten.</string>
    <string name="report_crash_screen_title">Absturz melden</string>
    <string name="share_menu_item">Teilen</string>
    <string name="share_log_help_text">Eine deiner Lieblingsapps hat ein Problem. Den unten stehenden Log zu teilen kann helfen es früher zu lösen. Um ihn zu teilen kannst du entweder\n\n1. Den Teilen Button oben rechts antippen und dem Entwickler eine E-Mail schicken, oder\n\n2. Den Log mit dem \"Kopieren\" Button kopieren und ihn in ein GitLab issue einfügen.</string>
    <string name="report_error_screen_title">Fehler melden</string>
    <string name="report_errors">Fehler melden</string>
    <string name="Preferences">Einstellungen</string>
    <string name="system_theme" tools:ignore="MissingTranslation">System</string>
    <string name="light_theme" tools:ignore="MissingTranslation">Light</string>
    <string name="dark_theme" tools:ignore="MissingTranslation">Dark</string>
    <string name="theme_preference_title">App Theme</string>
    <string name="theme_preference_summary">Select desired theme across the app.</string>
    <string name="time_format_12hrs_preference_title">12 Stunden Zeitformat</string>
    <string name="time_format_12hrs_preference_summary">Aktiviert die 12 Stunden Uhr mit vorm./nachm.</string>
    <string name="social_integration_preference_title" tools:ignore="MissingTranslation">Social integration</string>
    <string name="social_integration_preference_summary" tools:ignore="MissingTranslation">Enables you to open a telegram/whatsapp conversation right from this app</string>
    <string name="whatsapp_integration_preference_title">WhatsApp Integration</string>
    <string name="whatsapp_integration_preference_summary">Ermöglicht dir, eine WhatsApp Unterhaltung direkt aus dieser App zu öffnen</string>
    <string name="t9_preference_title">T9 Suche</string>
    <string name="t9_preference_summary">Aktiviert die T9 Tastatur für die Schnellsuche</string>
    <string name="default_sim_calls_preference_title">Standard SIM-Karte für Anrufe</string>
    <string name="error_importing_contacts">Probleme beim Kontaktimport</string>
    <string name="reporting_import_errors_help_text">Falls es zu Fehlern beim Kontaktimport kommt, kannst du sie durch den \'Fehler melden\' Button nach dem Import melden. Bitte bedenke, dass der Fehlerbericht Kontaktdaten enthalten wird die du importieren wolltest. Falls du dies nicht willst, kannst du den Bericht nach dem Kopieren bearbeiten und dann bei GitLab einfügen.</string>
    <string name="export_call_log">Anrufliste exportieren</string>
    <string name="failed_exporting_call_log">Fehler beim Exportieren der Anrufliste</string>
    <string name="exported_call_log_successfully">Anrufliste erfolgreich exportiert</string>
    <string name="started_exporting_call_log" tools:ignore="MissingTranslation">Started exporting call log</string>
    <string name="sort_using_first_name">Sort using first name</string>
    <string name="lock_to_portrait" tools:ignore="MissingTranslation">Keep screen upright</string>
    <string name="lock_to_portrait_summary" tools:ignore="MissingTranslation">Don\'t rotate app when phone\'s rotated</string>
    <string name="add_shortcut">Zum Startbildschirm hinzufügen</string>
    <string name="added_shortcut">Verknüpfung erfolgreich hinzugefügt</string>
    <string name="failed_adding_shortcut">Verknüpfungserstellung gescheitert</string>
    <string name="addshortcut_help_text">Das Hinzufügen einer Verknüpfung erstellt ein Symbol auf den Startbildschirm, mit dem Sie den Kontakt anrufen können. Dies wird auf Geräten mit Android 7.1(Noughat) oder höher unterstützt. \n\nZum Hinzufügen einer Verknüpfung wechseln Sie zur Kontaktliste, halten den entsprechenden Kontakt länger gedrückt und wählen zum Startbildschirm hinzufügen.          \n\nAuf Geräten mit älterem Android kann weiterhin ein Widget hinzugefügt werden. Zum Hinzufügen eines Widget halten Sie den Startbildschirm länger gedrückt, wählen Open Contacts aus und folgen den weiteren Schritten</string>
    <string name="start">Start</string>
    <string name="ask_permissions_again">Berechtigungen erneut anfragen</string>
    <string name="ignore_ssl_http_certificate_errors" tools:ignore="MissingTranslation">SSL-Zertifikatsfehler ignorieren</string>
    <string name="sync_failed" tools:ignore="MissingTranslation">Synchronisierung fehlgeschlagen</string>
    <string name="default_tab">Standardreiter</string>
    <string name="default_tab_summary">Beim Start der App geöffneter Reiter</string>
    <string name="save">Speichern</string>
    <string name="toggle_contact_actions">Kontaktaktionen umschalten</string>
    <string name="toggle_contact_actions_summary">Positionen der Anruf- und Nachrichtenschaltfläche tauschen</string>
    <string name="merge">Zusammenführen</string>
    <string name="failed_merging_a_contact">Fehler beim Zusammenführen von Kontaktinformationen</string>
    <string name="choose_a_contact">Kontakt auswählen</string>
    <string name="auto_merge_complete">Automatische Zusammenführung abgeschlossen, %1$d zusammengeführt</string>
    <string name="should_use_system_app">Verwendung der System-Telefon-App zum Anrufen erzwingen</string>
    <string name="should_use_system_app_summary">Anrufe immer mit Standard-Telefon-App und keine Vorschläge machen</string>
    <string name="dialer">Nummernwahl</string>
    <string name="view_more">Mehr anzeigen</string>
    <string name="more">Mehr</string>
    <string name="groups">Gruppen</string>
    <string name="group_name">Gruppenname</string>
    <string name="add_contacts">Kontakt hinzufügen</string>
    <string name="edit_group">Gruppe bearbeiten</string>
    <string name="Automerge">Automatisch zusammenführen</string>
    <string name="no_groups_found">Keine Gruppe gefunden. Zum Start eine hinzufügen</string>
    <string name="add_group">Gruppe hinzufügen</string>
    <string name="are_you_sure">Bist du sicher?</string>
    <string name="group_deleted">Gruppe gelöscht</string>
    <string name="please_wait">Bitte warten...</string>
    <string name="delete_multiple">Mehrere löschen</string>
    <string name="post_office_box">Postfach</string>
    <string name="state_province">Bundesland</string>
    <string name="city">Stadt</string>
    <string name="postal_code">Postleitzahl</string>
    <string name="country">Land</string>
    <string name="extended_address">Adresszusatz</string>
    <string name="no_group_name_error">Gib einen gültigen Gruppennamen ein</string>
    <string name="should_show_bottom_menu">Unteres Menü anzeigen</string>
    <string name="chat">Chat</string>
    <string name="no_app_found_for_action_open_document">Dateimanager App zum Suchen nach Dokumenten konnte nicht gefunden werden</string>
    <string name="failed_fetching_recent_calllog">Anrufliste konnte nicht abgerufen werden</string>
    <string name="auto_export_contacts_title">Kontakte automatisch exportieren</string>
    <string name="auto_export_contacts_summary">Exportiert Kontakte wöchentlich</string>
    <string name="encrypt_contacts_export_password_title">Verschlüsselungspasswort</string>
    <string name="encrypt_contacts_export_password_summary">Verschlüsselt den Export der Kontakte mit diesem Passwort</string>
    <string name="call_filtering_category_summary">Erfordert Android 10 und höher</string>
    <string name="call_filtering_category_title">Anrufe filtern</string>
    <string name="call_filtering_enable_call_filtering_title">Anruf-Filter aktivieren</string>
    <string name="call_filtering_enable_call_filtering_summary">Blockiert unbekannte Anrufe</string>
    <string name="call_filtering_reject_calls_summary">An lehnt Anrufe ab, aus schaltet Anrufe stumm</string>
    <string name="call_filtering_reject_calls_title">Anruf-Verhalten blockieren</string>
    <string name="device_not_supported_call_filtering">Ihr Gerät unterstützt nicht Anruf-Filterung</string>
    <string name="call_filtering_help_text">Die Anruffilterung schaltet ab sofort alle Anrufe stumm, die nicht in deinen Kontakten enthalten sind. Du kannst sie auch blockieren und dein Telefon wird sie für dich abweisen</string>
    <string name="contributors_title" tools:ignore="MissingTranslation">Mitwirkende</string>
    <string name="set_password_before_import" tools:ignore="MissingTranslation">Bitte setze vor dem Importieren das Passwort in den Einstellungen</string>
    <string name="t9_pinyin_title" tools:ignore="MissingTranslation">T9 für Chinesen mit Pinyin</string>
    <string name="t9_pinyin_summary" tools:ignore="MissingTranslation">Übersetzen Sie Chinesisch auf Pinyin Englisch, um T9 zu unterstützen</string>
    <string name="share_as_text" tools:ignore="MissingTranslation">Als Text weiterleiten</string>
    <string name="name" tools:ignore="MissingTranslation">Name</string>
    <string name="temp_contact" tools:ignore="MissingTranslation">Befristeter Kontakt</string>
    <string name="mark_contact_as_temporary" tools:ignore="MissingTranslation">Kontakt als befristet markieren?</string>
    <string name="mark_contact_as_temporary_help_text" tools:ignore="MissingTranslation">Als befristet markierte Kontakte werden nach einer bestimmten Zeit gelöscht. Standardwert ist 1 Monat</string>
    <string name="social_app_long_press" tools:ignore="MissingTranslation">Long press social app icon</string>
    <string name="long_press_social_app_help_text" tools:ignore="MissingTranslation">Upon long press of social app icon in call log or contacts, we can access all social app integrations available</string>
    <string name="datasource_permissions_asking_text" tools:ignore="MissingTranslation">App with above details is requesting the following permissions</string>
    <string name="authorize" tools:ignore="MissingTranslation">Authorize</string>
    <string name="permissions_activity_title" tools:ignore="MissingTranslation">Permissions request</string>
    <string name="sim_card" tools:ignore="MissingTranslation">Sim card</string>
    <string name="input_phone_number_content_description" tools:ignore="ExtraTranslation,MissingTranslation">Input phone number</string>
    <string name="clear_phone_number_entered_content_description" tools:ignore="MissingTranslation">Clear phone number entered</string>
    <string name="call_using_sim1_content_description" tools:ignore="MissingTranslation">Call using sim1</string>
    <string name="call_using_sim2_content_description" tools:ignore="MissingTranslation">Call using sim2</string>
    <string-array name="phone_number_types">
        <item>Mobil</item>
        <item>Geschäftlich</item>
        <item>Privat</item>
        <item>Fax</item>
    </string-array>
    <string-array name="email_types">
        <item>Privat</item>
        <item>Geschäftlich</item>
    </string-array>
    <string-array name="address_types">
        <item>Privat</item>
        <item>Geschäftlich</item>
    </string-array>
    <string-array name="sim_selection">
        <item>Systemvorgabe</item>
        <item>Immer nachfragen</item>
        <item>Sim 1</item>
        <item>Sim 2</item>
    </string-array>
    <string-array name="sim_selection_values">
        <item>-2</item>
        <item>-1</item>
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tabs_list">
        <item>Anrufliste</item>
        <item>Kontakte</item>
        <item>Nummernwahl</item>
    </string-array>
    <string-array name="tabs_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="theme_preferences">
        <item>@string/system_theme</item>
        <item>@string/light_theme</item>
        <item>@string/dark_theme</item>
    </string-array>
    <string-array name="social_integrations">
        <item>Telegram</item>
        <item>Whatsapp</item>
        <item>Signal</item>
    </string-array>
</resources>
