<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">OpenContacts</string>
    <string name="title_activity_main">Open Contacts</string>
    <string name="button_new">+</string>
    <string name="error_while_saving_contact">Errore durante il salvataggio del contatto</string>
    <string name="error_while_loading_contact">Errore durante il caricamento del contatto</string>
    <string name="error_while_parsing_vcard_file">Si è verificato un errore durante l\'analisi del file vcard</string>
    <string name="error_while_parsing_contact_details">Errore durante l\'analisi dei dettagli del contatto</string>
    <string name="copied_phonenumber_to_clipboard">Numero di telefono copiato negli appunti</string>
    <string name="unexpected_error_happened">Si è verificato un errore inatteso</string>
    <string name="grant_read_call_logs_permission">Per favore concedi l\'autorizzazione alla lettura dei registri chiamate a questa applicazione</string>
    <string name="exporting_contacts_complete">Esportazione dei contatti nella directory principale della memoria interna/esterna terminata</string>
    <string name="exporting_contacts_started">Esportazione contatti avviata</string>
    <string name="title_activity_tabbed">TabbedActivity</string>
    <string name="export">Esporta</string>
    <string name="add_contact">Aggiungi contatto</string>
    <string name="delete">Elimina</string>
    <string name="edit_contact">Modifica contatto</string>
    <string name="add_to_contact">Aggiungi al contatto</string>
    <string name="search">Cerca</string>
    <string name="create_new_contact">Crea nuovo contatto</string>
    <string name="add_to_existing">Aggiunti a un contatto esistente</string>
    <string name="about">Informazioni</string>
    <string name="content_about">Garantisce la privacy delle informazioni dei tuoi contatti\n\n\n1.) Nessun\'altra app sarà in grado di accedere ai contatti in quanto salva i contatti nel proprio database separati dai contatti predefiniti.\n\n2.) Può essere utilizzato al posto della tua app telefonica (dialer) predefinita.\n\n3.) Puoi esportare / importare contatti dall\'app contatti Android in questa app.\n\n4.) Gestisce anche il log delle chiamate perché l\'app del log delle chiamate Android non può di mostrare il nome del contatto.\n\n5.) Mostra anche il nome della persona alla ricezione della chiamata.\n\n6.) L\'Id chiamante viene visualizzato alla chiamata e si può trascinare per posizionarlo.</string>
    <string name="author_label">Autore</string>
    <string name="my_name">Sultan Ahamer</string>
    <string name="issues_label">Problemi</string>
    <string name="issues_link">https://gitlab.com/sultanahamer/OpenContacts/issues</string>
    <string name="more_apps">Trova altre app</string>
    <string name="more_apps_link">https://gitlab.com/sultanahamer https://github.com/sultanahamer/</string>
    <string name="primary_number_help_text">La stella piena prima di un numero significa che è il numero predefinito per quel contatto e viene usato per chiamate/sms quando cliccato dalla lista contatti.\n\nPer impostazione predefinita il primo numero nella lista è il predefinito</string>
    <string name="primary_number">Numero Principale (Preferito)</string>
    <string name="learn_more_about_star">Tocca per saperne di più sulla stella.</string>
    <string name="invalid_number">Numero non valido</string>
    <string name="import_contacts">Importa i contatti</string>
    <string name="import_contacts_help_text">Per importare i contatti in questa app, vai all\'app di contatti predefinita ed esporta i contatti. Prova aprendo un file explorer e tocca il file esportato. Nell\'elenco apri con app, tocca open contacts, Open contacts dovrebbe importare tutti i contatti</string>
    <string name="search_contacts_help_text">Tocca l\'icona di ricerca nel menu. Appare la tastiera T9 con solo i numeri, ma piccole lettere (tre su ciascun numero) sufficienti a coprire tutti gli alfabeti. Usare i tasti numerici per inserire il nome.\nEsempio: Per cercare il contatto \'john\', digita 5646 perché la lettera j è presente al numero 5, lettera o è su 6 e così via. Potrebbe sembrare un po \'nuovo, ma è meglio della normale ricerca a tastiera completa.\nPuoi anche cercare il numero di telefono inserendo il numero richiesto con l\'aiuto della stessa tastiera.\nNel caso in cui si desidera tornare alla ricerca tradizionale, è possibile farlo andando nel menu e selezionando Attiva/Disattiva ricerca T9</string>
    <string name="search_contacts">Cerca contatti</string>
    <string name="help">Aiuto</string>
    <string name="export_contacts_help_text">Nella schermata principale, fare clic sul menu in alto a destra, quindi selezionare Esporta. Esporta tutti i contatti in un file e indica il percorso di esportazione</string>
    <string name="resync_call_log_with_contacts">Risincronizza il registro chiamate con i contatti</string>
    <string name="callerid">Id Chiamante</string>
    <string name="callerid_help_text">L\'id chiamante si riferisce alla visualizzazione del nome del contatto durante una chiamata in arrivo.\n\nL\'id del chiamante viene visualizzato e di default si trova quasi al centro dello schermo. Ma si può facilmente trascinarlo in qualsiasi posizione desiderata sullo schermo e quella posizione verrà salvata automaticamente.\n\n\nQuindi, dopo aver installato l\'app, cercate di ricevere una chiamata da qualsiasi numero e trascinate id chiamante per posizionarlo da qualche parte che vi piace. Tienete presente che l\'id del chiamante è trascinabile solo quando avviene la chiamata e quando lo schermo è sbloccato. Android ha questo problema di non essere in grado di prendere gli eventi di input sulle schermate create mentre il telefono è bloccato. Quindi assicuratevi di sbloccare lo schermo prima di chiedere a qualcuno di chiamare.</string>
    <string name="whats_new">Novità</string>
    <string name="gitlab_repo_tags_url">https://gitlab.com/sultanahamer/OpenContacts/blob/master/CHANGELOG</string>
    <string name="delete_all_contacts">Elimina tutti i contatti</string>
    <string name="delete_all_contacts_question">Eliminare tutti i contatti?</string>
    <string name="deleted_all_contacts">Tutti i contatti sono stati eliminati</string>
    <string name="total">Totale:</string>
    <string name="switch_theme">Cambia tema</string>
    <string name="could_not_open_social_app" tools:ignore="MissingTranslation">Could not open Social app</string>
    <string name="default_whatsapp_country_code">Codice paese predefinito whatsapp</string>
    <string name="input_country_calling_code_title">Codice di chiamata paese di input</string>
    <string name="input_country_calling_code_description">Esempio: +34 per l\'Italia. Non dimenticare di inserire il + davanti</string>
    <string name="okay">Ok</string>
    <string name="copy_to_clipboard">Copia negli appunti</string>
    <string name="edit_before_call">Modifica prima di chiamare</string>
    <string name="do_you_want_to_export">Vuoi esportare?</string>
    <string name="failed">Fallito</string>
    <string name="failed_exporting_contacts">Esportazione contatti fallita</string>
    <string name="filled_star">Stella Riempita</string>
    <string name="do_you_want_to_delete">Vuoi eliminare?</string>
    <string name="deleted">Eliminato</string>
    <string name="phone_number">Numero di telefono</string>
    <string name="new_contact">Nuovo contatto</string>
    <string name="required_firstname_or_lastname">Nome o cognome obbligatorio</string>
    <string name="required">Obbligatorio</string>
    <string name="saved">Salvato</string>
    <string name="imported_successfully">Importazione avvenuta con successo</string>
    <string name="total_cards_imported">Totale schede importate: %1$d</string>
    <string name="total_cards_ignored">Totale schede ignorate: %1$d</string>
    <string name="error">Errore</string>
    <string name="could_not_process_import_without_storage_permission">Impossibile elaborare questa importazione senza il permesso di archiviazione, si prega di riprovare</string>
    <string name="grant_storage_permission">Concedi l\'autorizzazione all\'archiviazione</string>
    <string name="grant_storage_permisson_detail">Concedi l\'autorizzazione allo storage del telefono per essere in grado di esportare e importare i contatti</string>
    <string name="caller_id_text">%1$s chiamando...</string>
    <string name="missed_call">Chiamata Persa</string>
    <string name="incoming_call" tools:ignore="MissingTranslation">Incoming Call</string>
    <string name="outgoing_call" tools:ignore="MissingTranslation">Outgoing Call</string>
    <string name="rejected_call" tools:ignore="MissingTranslation">Rejected Call</string>
    <string name="missed_call_from">Chiamata persa da %1$s %2$s</string>
    <string name="call">Chiamata</string>
    <string name="message">Messaggio</string>
    <string name="unknown">Sconosciuto</string>
    <string name="enable_draw_over_apps">Abilita disegno sopra le app</string>
    <string name="enable_draw_over_apps_detail">Questo consentirà all\'app di mostrare il nome della persona chiamante sullo schermo durante la chiamata</string>
    <string name="grant_phone_permission">Concedi l\'autorizzazione del telefono</string>
    <string name="grant_phone_permission_detail">Concedi il permesso di gestire il telefono per essere in grado di leggere il registro delle chiamate, sapere quando qualcuno sta chiamando un numero dall\'app</string>
    <string name="no">No</string>
    <string name="yes">Si</string>
    <string name="calllog">Registro chiamate</string>
    <string name="contacts">Contatti</string>
    <string name="whatsapp_integration">Integrazione con Whatsapp</string>
    <string name="whatsapp_help_text">Whatsapp richiede un numero di cellulare, incluso il codice paese con \'+\'. Nel caso in cui il tuo numero salvato sia 9876543210, sarà necessario aggiungere il codice del paese prima di esso in modo che whatsapp possa riconoscerlo mentre tenta di aprire una conversazione da OpenContacts. Nel caso in cui il codice del paese sia +91, il numero completo dovrebbe essere simile a +919876543210.\n\nNel menu di OpenContacts, è presente una nuova voce per inserire il codice del paese predefinito. Durante l\'immissione del codice paese, non dimenticare di inserirvi +. Nel caso in cui uno dei numeri presenti in OpenContacts non disponga di un codice paese, per impostazione predefinita questo codice paese viene aggiunto. In caso di contatti whatsapp internazionali, sarà necessario modificare manualmente il numero per includere il codice paese corretto</string>
    <string name="enable_social_integration" tools:ignore="MissingTranslation">Enable Social network Integration</string>
    <string name="disable_social_integration" tools:ignore="MissingTranslation">Disable Social network integration</string>
    <string name="default_social_app" tools:ignore="MissingTranslation">Default social app</string>
    <string name="do_you_want_to_import">Vuoi importare</string>
    <string name="noname">NONAME</string>
    <string name="keyboard_adjusts_views">Regolazione visualizzazione tastiera</string>
    <string name="open_bottommenu_on_start">Apri in basso menù all\'avvio</string>
    <string name="auto_cancel_missed_call_notifs">Rimuovi in automatico le notifiche di chiamata persa</string>
    <!--careful while editing below group. Each item in array should also be present in normal string-->
    <string name="cell">Cellulare</string>
    <string name="work">Lavoro</string>
    <string name="fax">Fax</string>
    <string name="home">Casa</string>
    <string name="email">Email</string>
    <string name="add_more">Aggiungi altro</string>
    <string name="address">Indirizzo</string>
    <string name="firstname">Nome</string>
    <string name="lastname">Cognome</string>
    <string name="warning">Attenzione</string>
    <string name="still_on_old_db_resolution">Esportare i contatti, quindi eliminare tutti i contatti utilizzando il menu e quindi importare di nuovo per completare l\'aggiornamento dell\'app. In caso contrario, l\'app verrà interrotta con problemi</string>
    <string name="copied_to_clipboard">Copiato negli appunti</string>
    <string name="phone">Telefono</string>
    <string name="notes">Note</string>
    <string name="notification_channel_missed_calls">Chiamate perse</string>
    <string name="notification_channel_missed_calls_description">Notifiche chiamate perse</string>
    <string name="version">Versione</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="sync">Sincronizza</string>
    <string name="base_address_card_dav">Indirizzo di base del card dav server</string>
    <string name="no_addressbook_found">Nessuna rubrica trovata</string>
    <string name="whatsapp_not_installed">WhatsApp non è installato</string>
    <string name="enable_only_after_installing_whatsapp">È possibile abilitare questa opzione solo dopo l\'installazione di whatsapp</string>
    <string name="switch_time_format">Cambia formato orario</string>
    <string name="sync_complete">Sincronizzazione completata</string>
    <string name="input_username_and_password">Inserisci sia nome utente che password</string>
    <string name="invalid_username_or_password_or_url">Nome utente o password o url non validi</string>
    <string name="switch_t9_search">Attiva/Disattiva Ricerca T9</string>
    <string name="calendar_event_title_birthday">Compleanno di %1$s</string>
    <string name="website">Sito</string>
    <string name="date_of_birth">Data di nascita</string>
    <string name="invalid_url">Url non valido</string>
    <string name="cancel">Annulla</string>
    <string name="call_repeat_text">(%1$d)</string>
    <string name="call_repeat_text_content_description" tools:ignore="MissingTranslation">repeated %1$d times</string>
    <string name="show_details">Mostra dettagli</string>
    <string name="no_app_found_to_open">Non è stata trovata alcuna app che possa aprire questo oggetto</string>
    <string name="add_to_favorites">Aggiungi ai preferiti</string>
    <string name="remove_favorite">Rimuovi preferito</string>
    <string name="favorite_contacts">Contatti preferiti</string>
    <string name="favorite_contacts_help_text">I contatti preferiti verranno inseriti in cima all\'elenco dei contatti in modo da poterli trovare facilmente. È possibile aggiungere o rimuovere i Preferiti in due modi.\n\n1. Dalla pagina dei dettagli del contatto, nel menu troverete un simbolo a forma di cuore, cliccandolo si attiva o disattiva lo stato preferito.\n2. Nell\'elenco dei contatti, tenendo premuto a lungo su un contatto, lo stato preferito verrà sostituito dal menu.</string>
    <string name="report_crash_screen_title">Segnala crash</string>
    <string name="share_menu_item">Condividi</string>
    <string name="share_log_help_text">Una delle tue app preferite ha avuto un problema. Condividere il log qui sotto aiuterebbe a risolvere il problema più rapidamente. Per condividerlo, puoi usare\n\n1. Pulsante di condivisione nel menu in alto a destra e poi invia via email il log allo sviluppatore o\n\n2. Copia il log usando il pulsante copia negli appunti e condividilo su github issue.</string>
    <string name="report_error_screen_title">Segnala Errore</string>
    <string name="report_errors">Segnala errori</string>
    <string name="Preferences">Preferenze</string>
    <string name="system_theme" tools:ignore="MissingTranslation">System</string>
    <string name="light_theme" tools:ignore="MissingTranslation">Light</string>
    <string name="dark_theme" tools:ignore="MissingTranslation">Dark</string>
    <string name="theme_preference_title">App Theme</string>
    <string name="theme_preference_summary">Select desired theme across the app.</string>
    <string name="time_format_12hrs_preference_title">Formato ora 12 ore</string>
    <string name="time_format_12hrs_preference_summary">Abilita il formato 12 ore con AM/PM</string>
    <string name="social_integration_preference_title" tools:ignore="MissingTranslation">Social integration</string>
    <string name="social_integration_preference_summary" tools:ignore="MissingTranslation">Enables you to open a telegram/whatsapp conversation right from this app</string>
    <string name="whatsapp_integration_preference_title">Integrazione con Whatsapp</string>
    <string name="whatsapp_integration_preference_summary">Consente di aprire una conversazione whatsapp direttamente da questa app</string>
    <string name="t9_preference_title">Ricerca T9</string>
    <string name="t9_preference_summary">Abilita la ricerca rapida usando la tastiera T9</string>
    <string name="default_sim_calls_preference_title">Sim predefinita per le chiamate</string>
    <string name="error_importing_contacts">Errore nell\'importazione dei contatti</string>
    <string name="reporting_import_errors_help_text">Se si verifica un errore durante l\'importazione dei contatti, è possibile segnalarlo tramite il pulsante \'Segnala errori\' dopo che l\'importazione non è fallita. Tenere inoltre presente che le informazioni sull\'errore includono anche le informazioni sui contatti che si sta tentando di importare. Nel caso in cui non si desideri includerlo nel report, è possibile modificarlo dopo aver copiato il report e incollarlo su gitlab.</string>
    <string name="export_call_log">Esporta registro chiamate</string>
    <string name="failed_exporting_call_log">Esportazione del registro chiamate fallita</string>
    <string name="exported_call_log_successfully">Registro chiamate esportato con successo</string>
    <string name="started_exporting_call_log" tools:ignore="MissingTranslation">Started exporting call log</string>
    <string name="sort_using_first_name">Ordina per nome</string>
    <string name="lock_to_portrait" tools:ignore="MissingTranslation">Keep screen upright</string>
    <string name="lock_to_portrait_summary" tools:ignore="MissingTranslation">Don\'t rotate app when phone\'s rotated</string>
    <string name="add_shortcut">Aggiungi alla schermata home</string>
    <string name="added_shortcut">Collegamento aggiunto con successo</string>
    <string name="failed_adding_shortcut">Impossibile aggiungere la scorciatoia</string>
    <string name="addshortcut_help_text">L\'aggiunta di un collegamento creerà un\'icona sulla schermata iniziale che consente di chiamare il contatto direttamente dalla schermata iniziale. Questa funzione è supportata sui dispositivi con Android 7.1(Noughat) e versioni successive. \n\nPer aggiungere un collegamento, accedere all\'elenco contatti, premere un contatto e selezionare aggiungi alla schermata iniziale.
\n\nSu dispositivi con versioni precedenti a Noughat, è comunque possibile aggiungere un widget. Per aggiungere un widget, premere a lungo sulla schermata iniziale e fare clic su aggiungi un widget, quindi selezionare Apri contatti e seguire la procedura seguente</string>
    <string name="start">Inizia</string>
    <string name="ask_permissions_again">Chiedi di nuovo i permessi</string>
    <string name="ignore_ssl_http_certificate_errors" tools:ignore="MissingTranslation">Ignora errori certificato http ssl</string>
    <string name="sync_failed" tools:ignore="MissingTranslation">Sincronizzazione fallita</string>
    <string name="default_tab">Scheda predefinita</string>
    <string name="default_tab_summary">Scheda su cui si apre l\'app di default</string>
    <string name="save">Salva</string>
    <string name="toggle_contact_actions">Attiva/Disattiva azioni di contatto</string>
    <string name="toggle_contact_actions_summary">Attiva/disattiva la posizione delle azioni di chiamata e messaggio</string>
    <string name="merge">Unisci</string>
    <string name="failed_merging_a_contact">Impossibile unire uno dei contatti</string>
    <string name="choose_a_contact">Scegli un contatto</string>
    <string name="auto_merge_complete">Unione automatica completata, unito %1$d</string>
    <string name="should_use_system_app">Forza le chiamate attraverso l\'app telefonica del sistema</string>
    <string name="should_use_system_app_summary">Chiamerà solo utilizzando l\'app del telefono predefinita del sistema anziché fornire opzioni</string>
    <string name="dialer">Componi</string>
    <string name="view_more">Mostra di più</string>
    <string name="more">Altro</string>
    <string name="groups">Gruppi</string>
    <string name="group_name">Nome del gruppo</string>
    <string name="add_contacts">Aggiungi contatti</string>
    <string name="edit_group">Modifica gruppo</string>
    <string name="Automerge">AutoUnione</string>
    <string name="no_groups_found">Nessun gruppo trovato. Aggiungine uno per iniziare</string>
    <string name="add_group">Aggiungi Gruppo</string>
    <string name="are_you_sure">Sei sicuro/a?</string>
    <string name="group_deleted">Gruppo eliminato</string>
    <string name="please_wait">Attendere prego...</string>
    <string name="delete_multiple">Rimuovi elementi multipli</string>
    <string name="post_office_box">Casella postale</string>
    <string name="state_province">Stato o provincia</string>
    <string name="city">Città</string>
    <string name="postal_code">Codice Postale</string>
    <string name="country">Paese</string>
    <string name="extended_address">Indirizzo esteso</string>
    <string name="no_group_name_error">Inserisci un nome gruppo valido</string>
    <string name="should_show_bottom_menu">Mostrare menu basso</string>
    <string name="chat">Conversazione</string>
    <string name="no_app_found_for_action_open_document">Impossibile trovare l\'app di file manager che può cercare documenti</string>
    <string name="failed_fetching_recent_calllog">Impossibile recuperare il registro delle chiamate recenti</string>
    <string name="auto_export_contacts_title">Esporta contatti automaticamente</string>
    <string name="auto_export_contacts_summary">Esporta contatti settimanalmente</string>
    <string name="encrypt_contacts_export_password_title">Password di crittografia</string>
    <string name="encrypt_contacts_export_password_summary">I contatti esportati verranno cifrati con questa password</string>
    <string name="call_filtering_category_summary">Abilitato a partire da Android 10</string>
    <string name="call_filtering_category_title">Filtro chiamate</string>
    <string name="call_filtering_enable_call_filtering_title">Abilita filtro chiamate</string>
    <string name="call_filtering_enable_call_filtering_summary">Chiamata_filtraggio_abilitazione_Chiamata_filtraggio_sommario</string>
    <string name="call_filtering_reject_calls_summary">Se attivo rifiuta le chiamate, se disattivo le silenzia</string>
    <string name="call_filtering_reject_calls_title">Comportamento blocco chiamate</string>
    <string name="device_not_supported_call_filtering">Il tuo dispositivo non è supportato per questa funzionalità</string>
    <string name="call_filtering_help_text">As of now call filtering will mute all the calls that are not present in your contacts. You can also choose to block them and your phone will reject them for you</string>
    <string name="contributors_title" tools:ignore="MissingTranslation">Contributors</string>
    <string name="set_password_before_import" tools:ignore="MissingTranslation">Please set password in preferences before import</string>
    <string name="t9_pinyin_title" tools:ignore="MissingTranslation">T9 for Chinese using Pinyin</string>
    <string name="t9_pinyin_summary" tools:ignore="MissingTranslation">Translate chinese to pinyin english to support T9</string>
    <string name="share_as_text" tools:ignore="MissingTranslation">Share as text</string>
    <string name="name" tools:ignore="MissingTranslation">Name</string>
    <string name="temp_contact" tools:ignore="MissingTranslation">Temporary contact</string>
    <string name="mark_contact_as_temporary" tools:ignore="MissingTranslation">Mark contact as temporary?</string>
    <string name="mark_contact_as_temporary_help_text" tools:ignore="MissingTranslation">Contacts marked as temporary will be deleted in a given amount of time. 1 month by default</string>
    <string name="social_app_long_press" tools:ignore="MissingTranslation">Long press social app icon</string>
    <string name="long_press_social_app_help_text" tools:ignore="MissingTranslation">Upon long press of social app icon in call log or contacts, we can access all social app integrations available</string>
    <string name="datasource_permissions_asking_text" tools:ignore="MissingTranslation">App with above details is requesting the following permissions</string>
    <string name="authorize" tools:ignore="MissingTranslation">Authorize</string>
    <string name="permissions_activity_title" tools:ignore="MissingTranslation">Permissions request</string>
    <string name="sim_card" tools:ignore="MissingTranslation">Sim card</string>
    <string name="input_phone_number_content_description" tools:ignore="ExtraTranslation,MissingTranslation">Input phone number</string>
    <string name="clear_phone_number_entered_content_description" tools:ignore="MissingTranslation">Clear phone number entered</string>
    <string name="call_using_sim1_content_description" tools:ignore="MissingTranslation">Call using sim1</string>
    <string name="call_using_sim2_content_description" tools:ignore="MissingTranslation">Call using sim2</string>
    <string-array name="phone_number_types">
        <item>Cellulare</item>
        <item>Lavoro</item>
        <item>Casa</item>
        <item>Fax</item>
    </string-array>
    <string-array name="email_types">
        <item>Casa</item>
        <item>Lavoro</item>
    </string-array>
    <string-array name="address_types">
        <item>Casa</item>
        <item>Lavoro</item>
    </string-array>
    <string-array name="sim_selection">
        <item>Valore di sistema</item>
        <item>Chiedi sempre</item>
        <item>Sim 1</item>
        <item>Sim 2</item>
    </string-array>
    <string-array name="sim_selection_values">
        <item>-2</item>
        <item>-1</item>
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tabs_list">
        <item>Registro chiamate</item>
        <item>Contatti</item>
        <item>Componi</item>
    </string-array>
    <string-array name="tabs_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="theme_preferences">
        <item>@string/system_theme</item>
        <item>@string/light_theme</item>
        <item>@string/dark_theme</item>
    </string-array>
    <string-array name="social_integrations">
        <item>Telegram</item>
        <item>Whatsapp</item>
        <item>Signal</item>
    </string-array>
</resources>
